<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20262c">

    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >

        <TextView android:id="@+id/db_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/listStyle"
            android:text=""
            android:textSize="20sp" />

    </ScrollView>

    <TextView
        android:id="@+id/titletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/scrolling"/>

    <Button
        android:id="@+id/titlebutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titletxt"
        android:background="#555554"
        style="@style/textStyle"
        android:text="@string/Title" />




</RelativeLayout>