<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/goButton"
        android:text="go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="readData"
        android:layout_below="@+id/buttons_layout"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/lseparator"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/goButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <TextView android:id="@+id/db_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp" />
    </ScrollView>

</LinearLayout>